[webservers]
node1 ansible_host=127.0.0.1 ansible_port=2250 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
node2 ansible_host=127.0.0.1 ansible_port=2251 ansible_user=root ansible_password=root ansible_ssh_common_args='-o StrictHostKeyChecking=no'
